html, body, .row-fluid
  height: 100%

#wrap
  height: 64%

.container
  min-height: 100%
  height: auto
  width: 1000px
  margin: 0 auto 50px
  padding: 0px

.container-fluid
  width: 1000px
  margin: 0 auto
  float: none

.buffer
  height: 50px

footer
  padding-top: 33px
  height: 72px
  clear: both

.navbar-header
  width: 100%
.nav.navbar-nav li a
  line-height: 30px
