$i: 0
$end: 80
$step: 5

@while $i < $end
  .margin-top-#{$i}
    margin-top: #{$i}px
  $i: $i + $step

@mixin horizontal_blue_gradient
  background: rgb(16, 138, 147)
  background: -moz-linear-gradient(left, rgba(16, 138, 147, 1) 0%, rgba(13, 116, 124, 1) 50%, rgba(16, 138, 147, 1) 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(16, 138, 147, 1)), color-stop(50%, rgba(13, 116, 124, 1)), color-stop(100%, rgba(16, 138, 147, 1)))
  background: -webkit-linear-gradient(left, rgba(16, 138, 147, 1) 0%, rgba(13, 116, 124, 1) 50%, rgba(16, 138, 147, 1) 100%)
  background: -o-linear-gradient(left, rgba(16, 138, 147, 1) 0%, rgba(13, 116, 124, 1) 50%, rgba(16, 138, 147, 1) 100%)
  background: -ms-linear-gradient(left, rgba(16, 138, 147, 1) 0%, rgba(13, 116, 124, 1) 50%, rgba(16, 138, 147, 1) 100%)
  background: linear-gradient(to right, rgba(16, 138, 147, 1) 0%, rgba(13, 116, 124, 1) 50%, rgba(16, 138, 147, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#108a93', endColorstr='#108a93', GradientType=1)




.no_image
  font-size: 53px

.banner
  width: 100%
  text-align: center

.control-label
  line-height: 36px
  float: left
  abbr
    float: right
    border-bottom: 0px
    margin-left: 5px
.input
  clear: both

.form-inputs
  input.optional, input.required
    height: 30px
    width: 100%
    line-height: 1px
    margin-top: 8px
    float: left
    &:focus
      box-shadow: 0px 0px 7px 1px #CCB inset

span.error
  line-height: 41px
  margin-left: 10px

.btn.big
  width: 43%
  line-height: 58px
  font-size: 26px

.embed_code
  text-align: center
  padding-top: 18px
  width: 43%
  height: 78px
  &:focus
    box-shadow: 0px 0px 14px 5px #CCB inset

hr
  +horizontal_blue_gradient
  height: 2px
  border: none


table.table
  tr
    td:first-child
      div
        width: 78px
        height: 51px
        &.show
          width: 198px
          height: 151px
    td
      vertical-align: middle
    &.big
      font-size: 20px
span.error
  color: #26DF35
